# 1)
print("철수 : 안녕? 넌 몇 살이니?")       # 라고 물어봐요.
print("영희 : 나? 나는 20살이야","\n")    # 라고 대답합니다.

# 2)
print("정수 : 안녕? 넌 몇 살이니?")       # 라고 물어봐요.
print("태희 : 나? 나는 20살이야","\n")    # 라고 대답합니다.

print("환준 : 안녕? 넌 몇 살이니?")       
print("세영 : 나? 나는 20살이야","\n")   

print("철수 : 안녕? 넌 몇 살이니?")       
print("영희 : 나? 나는 20살이야","\n")    

print("철수 : 안녕? 넌 몇 살이니?")       
print("영희 : 나? 나는 20살이야","\n")

# 3)
def chat():
    print("철수 : 안녕? 넌 몇 살이니?")       
    print("영희 : 나? 나는 20살이야!","\n")    

chat()
chat()
chat()
chat()

# 4)
def chat(name1, name2):                        # 함수들이 인자라는 것을 받는다.(피라미터, 아규먼트로 명칭)
    print("%s: 안녕? 넌 몇살이니?" % name1)
    print("%s: 나? 나는 20살이야!" % name2)

chat("정수", "태희")
chat("환준", "세영")

# 5)
def chat(name1, name2, age):
    print("%s : 안녕? 넌 몇살이니?" % name1)    # 함수들이 인자라는 것을 받는다.(피라미터, 아규먼트로 명칭)
    print("%s : 나? 나는 %d" % (name2, age)+ "살이야!")

chat("정수", "태희", 20)
chat("환준", "세영", 19)
